<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicsWpfLibrary.SignalView">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEABAARAAAAEQACAABAAIASAAAABgCAAAAABA=</HashCode>
      <FileName>SignalView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphicsWpfLibrary.RailswitchView">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAEAEAABAAAAAAAACARAAAAQAAAERnCAAEAARA=</HashCode>
      <FileName>RailswitchView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphicsWpfLibrary.DeviceView">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAggAAAAAAAAAAIARACAAAAAAA=</HashCode>
      <FileName>DeviceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsWpfLibrary.SectionView">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAIAgACABAAAIQAQAABgCAAEAAQA=</HashCode>
      <FileName>SectionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>